{
  "name": "webm3-database",
  "description": "database + rpc container",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lsdoleander",
  "license": "ISC",
  "dependencies": {
    "webm3-rpc": "https://github.com/lsdoleander/webm3-rpc.git",
    "mysql2": "^3.9.3",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "ws": "^8.18.1"
  }
}
